; Settings file for flplusplus
[flplusplus]
; Multiplier for render distance and the distance at which LODs are switched.
; Supports decimal values
; 0 = maximized
; 1 = no change from vanilla Freelancer
; 2 = Double render distance & LOD switch threshold
; 3.5 = 3.5x render distance & LOD switch threshold, etc.
lod_scale = 2
pbubble_scale = 2
character_detail_scale = 2
; save_folder_name
; Name of the save folder in Documents/My Games
save_folder_name = Freelancer
; save_in_directory
; if true, save in the game directory (EXE/../SAVE) instead of Documents/My Games
save_in_directory = true
; Patch out "Failed to get start location" warning
remove_start_location_warning = true
; Log spew to a console window
log_to_console = false
